<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>IMysticDrummer Portfolio</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/header.css">
</head>
<body>

  <header>
    <aside class="menu">
      <input type="checkbox" name="" id="">
      <img src="../img/menu-hamburger.png" alt="">
      <nav>
        <ul class="enlace_nav">
          <li><a href="#carrousel">Carrousel</a></li>
          <li></div><a href="#skills">Skills</a></li>
          <li></div><a href="#contact">Contact</a></li>
          <li></div><a href="#works">Works</a></li>
        </ul>
      </nav>
    </aside>

    <img class="img_logo" src="../img/logo.jpg" alt="Imagen Fénix">
    <div class="titulo">
      <h1 class="header_h1">Iván García Rodríguez - IMysticDrummer</h1>
      <em>Programador Web Full Stack</em>
    </div>
  </header>

  <main>
    <section id="carrousel">
      <h1>Carrousel</h1>

      <p>Crear un carrousel con fotos de proyectos</p>
    </section>
    <section id="skills">
      <h1>Skills</h1>
      
      <p>Crear los skills con barras de progreso animadas por css</p>
    </section>

    <section class="contenedor1">
      <p>Prueba</p>
    </section>

    <section id="contact">
      <h1>Formulario Contacto</h1>
      
      <form action="#" method="get">
        <div>
          <label class="form_Label" for="nombre">Nombre *</label>
          <input type="text" name="nombre" id="nombre" required placeholder="Nombre*">
          <label class="form_Label" for="apellidos">Apellidos *</label>
          <input type="text" name="apellidos" id="apellidos" required placeholder="Apellidos*">
        </div>

        <div>
          <label class="form_Label" for="email">Email *</label>
          <input type="email" name="email" id="email" required placeholder="Email*">
          <label class="form_Label" for="telefono">Teléfono *</label>
          <input type="tel" name="telefono" id="telefono" required placeholder="Teléfono*">
        </div>
        
        <fieldset>
          <legend>¿Cómo me conociste?</legend>
          <div>
            <label for="rb_universidad">Universidad</label>
            <input type="radio" name="conocido" id="rb_universidad" value="universidad">
          </div>
          <div>
            <label for="rb_keepcoding">Keepcoding Kick-off</label>
            <input type="radio" name="conocido" id="rb_keepcoding" value="keepcoding">
          </div>
          <div>
            <label for="rb_colegio">Colegio</label>
            <input type="radio" name="conocido" id="rb_colegio" value="colegio">
          </div>
          <div>
            <label for="rb_github">GitHub</label>
            <input type="radio" name="conocido" id="rb_github" value="GitHub">
          </div>
        </fieldset>
        
        <!-- Otro patrón posible @[0-z]+ -->
        <div>
          <label class="form_Label" for="tag">Tag de Github</label>
          <input type="text" name="tag" id="tag"
          placeholder="Tag Github. Formato @username" pattern="^@[^\s]+"
          title="ejemplo: @keepcoding">
        </div>
        
        <div>
          <label class="form_Label" for="descripcion">Descripción *</label>
          <textarea
            name="descripcion"
            id="descripcion"
            cols="30"
            rows="10"
            placeholder="Descripción =. 180 car. max."
            required maxlength="180"></textarea>
        </div>

        <input type="submit" value="Enviar">
      </form>
    </section>

    <section id="works">
      <h1>Works</h1>
      <p>Crear página de detalle de nuestros trabajos, utilizando css grid</p>
    </section>

  </main>

  <footer>
    <aside>
      <h3>Redes Sociales</h3>
      <ul class="enlace_rrss">
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="../img/facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="../img/youtube.png" alt="youtube"></a>
        </li>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="../img/instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </aside>
  </footer>
</body>
</html>